<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <nav>
        <ul class="nav">
            <img class="logo" src="logo.jpg" width="180" height="180" alt="logo">
            <br>
            <li style="margin-top: 10px; padding-top: 1%;">

                <h1>
                    <b>
                        <center>School Project Management System</center>
                    </b>
                </h1>
            </li>

        </ul>
        <style>
            body {
                background-color: aliceblue;
                margin: 0;
                font-family: Arial, Helvetica, 'Times New Roman', Times, serif;
            }

            .topnav {

                background-color: white;
                display: inline-flex;
                border: 1px solid black;
                border-radius: 25px;
                margin-top: 0px;
                margin-left: 300px;
                width: 1000px;
                height: 80px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 2px 20px;
            }

            .topnav ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .topnav a:hover {
                background-color: #808080;
                color: white;

            }

            .topnav ul li {
                display: inline;
                list-style: none;
                padding: 30px 30px;
                font-size: 17px;
                width: 100px;
            }

            .topnav ul li a {
                display: inline;
                color: black;
                padding: 20px 70px;
                font-size: 15px;
                text-decoration: none;

            }
        </style>
        <div class="topnav">
            <ul>
                <li style="width: auto;"><a class="active" href="index.html"><b>Master Login</b></a></li>
                <li style="width: auto;"><a href="#"><b>PO Login</b></a></li>
                <li style="width: auto;"><a href="smc_login.html"><b>SMC Login</b></a></li>
            </ul>

        </div>
    </nav>

    <div id="registration-form">
        <div class='fieldset'>

            <form action="index.html" method="post" data-validate="parsley" id="loginForm">
                <legend><b>Welcome</b></legend>
                <hr width="100%" size="4px" color="black" align="right" />
                <div class='row'>

                    <input type="text" placeholder="Username" name='firstname' id='username' data-required="true"
                        data-error-message="Project Name is required">
                </div>
                <div class='row'>

                    <input type="text" placeholder="Password" name='email' data-required="true" data-type="email"
                       id="password" data-error-message="PO Name is required">
                </div>

                <br><br>



        </div>

        <input type="submit" value="Login" onsubmit="Redirect()">
        </form>
    </div>
    </div>

    <script>
          let loginForm= document.getElementById("loginForm");

          loginForm.addEventListener('submit', (e)=>{
            e.preventDefault();

            let username=document.getElementById("username");
            let password=document.getElementById("password");

            if(username.value=="" || password.value=="")
            {
                alert("Ensure you input a value in both fields!");

            }else{
                alert("This form has been successfully submitted!");
                console.log(
                   `This form has a username of ${username.value} and password of ${password.value}`
                );
                username.value="";
                password.value="";
            }
          });


         
    </script>

    <footer>
        <div class="width-fixed">
    
            <b><a href="mailto:pixelstat@example.com">Copyright © 2023 Pixelstat</a></b>
        </div>
        <div id="pp">
            <a href="#">Privacy Policy</a>
        </div>
    </footer>

</body>

</html>