<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>

<body>
    <nav>
        <ul class="nav">
            <img class="logo" src="logo.jpg" width="180" height="180" alt="logo">
            <br>
            <li style="margin-top: 10px; padding-top: 1%;">

                <h1><b>
                        <center>School Project Management System</center>
                    </b></h1>
            </li>

        </ul>
        <style>
            body {
                background-color: aliceblue;
                margin: 0;
                font-family: Arial, Helvetica, 'Times New Roman', Times, serif;
            }

            .topnav {

                background-color: white;
                display: inline-flex;
                border: 1px solid black;
                border-radius: 25px;
                margin-top: 0px;
                margin-left: 300px;
                width: 1000px;
                height: 80px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .topnav ul {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .topnav a:hover {
                background-color: #808080;
                color: white;

            }

            .topnav ul li {

                list-style: none;
                padding: 0px 30px;
                font-size: 17px;
                width: 100px;
            }

            .topnav ul li a {
                color: black;
                padding: 20px 50px;
                font-size: 15px;
                text-decoration: none;
                font-size: 17px;
            }
        </style>
        <div class="topnav">
            <ul>
                <li><a class="active" href="index.html"><b>Project</b></a></li>
                <li><a href="report.html"><b>Report</b></a></li>
                <li><a href="schools.html"><b>Schools</b></a></li>
                <li><a href="status.html"><b>Status</b></a></li>
                <li><a href="meeting.html"><b>Meeting</b></a></li>
                <li><a href="master_login.html"><b>Logout</b></a></li>
            </ul>

        </div>
    </nav>


    <br><br>



    <div style="overflow-x:auto ;">
        <table class="center">

            <tr>
                <th>Sr. No.</th>
                <th>Project Name</th>
                <th>Project Document</th>
                <th>Current Status</th>
                <th>Area</th>
                <th>PO Name</th>
                <th>SMC Name</th>
                <th>Edit</th>
                <th>Delete</th>


            </tr>
            <tr>
                <td>1</td>
                <td>Griffin</td>
                <td><button class="bt-table">view</button></td>
                <td>dsdsd</td>
                <td>cucucu</td>
                <td>new</td>
                <td>hh</td>
                <td><i class="fa fa-edit" style="font-size:40px;color:rgb(217, 225, 56)"></i></td>
                <td><i class="material-icons" style="font-size:35px;color:red">delete</i></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Griffin</td>
                <td><button class="bt-table">view</button></td>
                <td>ssdd</td>
                <td>cucucu</td>
                <td>hgjhgj</td>
                <td>hgjhgj</td>
                <td><i class="fa fa-edit" style="font-size:40px;color:rgb(217, 225, 56)"></i></td>
                <td><i class="material-icons" style="font-size:35px;color:red">delete</i></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Swanson</td>
                <td><button class="bt-table">view</button></td>
                <td>dsdad</td>
                <td>cucucu</td>
                <td>hgjhgj</td>
                <td>hgjhgj</td>
                <td><i class="fa fa-edit" style="font-size:40px;color:rgb(217, 225, 56)"></i></td>
                <td><i class="material-icons" style="font-size:35px;color:red">delete</i></td>
            </tr>



        </table>
    </div>
    <br><br><br><br><br>







    <footer>
        <div class="width-fixed">

            <b><a href="mailto:pixelstat@example.com">Copyright © 2023 Pixelstat</a></b>
        </div>
        <div id="pp">
            <a href="#">Privacy Policy</a>
        </div>
    </footer>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>